KINETIC SURVEY EXPORT
KINETIC SURVEY VERSION: 5.0
EXPORTER VERSION: 2.0
EXPORTED ON: 2015-03-06T13:15:30-0600
ARSERVER EXPORTED FROM: clients.kineticdata.com
TEMPLATE NAME: Data Management Console
TEMPLATE ID: KS00505696001C58UeUgu85YPgOWx5
EXPORTED FILES: (count) 
-KS_ACC_Attachment: 0
-KS_ATT_AttributeInstance: 0
-KS_SRV_ContentEvents: 18
-KS_SRV_ContentsElementHTML: 25
-KS_SRV_DynAnswerHideShow_Items: 7
-KS_SRV_FieldMap: 6
-KS_SRV_FormEventInstance: 0
-KS_SRV_IntegrationRuleInstance: 0
-KS_RQT_Approval: 0
-KS_SRV_NotificationRule: 0
-KS_SRV_SurveyTemplate: 1
-KS_SRV_SurveyQuestionChoice: 1
-KS_SRV_SurveyQuestion: 7
-KS_SRV_PageBranchingOptions: 0
-KS_SRV_SimpleDataRequest: 0
-KS_SRV_StyleApplied: 2
-KS_TSK_Tree: 0
-KS_RQT_BridgedResource: 14
-KS_RQT_BridgedResourceParameter: 3
--END--