KINETIC SURVEY EXPORT
KINETIC SURVEY VERSION: 5.0
EXPORTER VERSION: 2.0
EXPORTED ON: 2015-07-15T10:45:41-0500
ARSERVER EXPORTED FROM: clients.kineticdata.com
TEMPLATE NAME: KS_SRV_Helper File Upload-CSV
TEMPLATE ID: KS00505696001CUdmcUghaK3Xg9OM6
EXPORTED FILES: (count) 
-KS_ACC_Attachment: 0
-KS_ATT_AttributeInstance: 0
-KS_SRV_ContentEvents: 4
-KS_SRV_ContentsElementHTML: 25
-KS_SRV_DynAnswerHideShow_Items: 2
-KS_SRV_FieldMap: 0
-KS_SRV_FormEventInstance: 0
-KS_SRV_IntegrationRuleInstance: 0
-KS_RQT_Approval: 0
-KS_SRV_NotificationRule: 0
-KS_SRV_SurveyTemplate: 1
-KS_SRV_SurveyQuestionChoice: 5
-KS_SRV_SurveyQuestion: 13
-KS_SRV_PageBranchingOptions: 0
-KS_SRV_SimpleDataRequest: 0
-KS_SRV_StyleApplied: 0
-KS_TSK_Tree: 1
-KS_RQT_BridgedResource: 1
-KS_RQT_BridgedResourceParameter: 0
--END--