KINETIC SURVEY EXPORT
KINETIC SURVEY VERSION: 5.0
EXPORTER VERSION: 2.0
EXPORTED ON: 2015-08-13T14:54:38-0500
ARSERVER EXPORTED FROM: clients.kineticdata.com
TEMPLATE NAME: Data Management Console
TEMPLATE ID: KS00505696001C58UeUgu85YPgOWx5
EXPORTED FILES: (count) 
-KS_ACC_Attachment: 0
-KS_ATT_AttributeInstance: 0
-KS_SRV_Category: 1
-KS_RQT_ServiceCatalog_base: 1
-KS_RQT_ServiceItemCategory: 0
-KS_SRV_ContentEvents: 19
-KS_SRV_ContentsElementHTML: 26
-KS_SRV_DynAnswerHideShow_Items: 7
-KS_SRV_FieldMap: 6
-KS_SRV_FormEventInstance: 0
-KS_SRV_IntegrationRuleInstance: 0
-KS_RQT_Approval: 0
-KS_SRV_NotificationRule: 0
-KS_SRV_SurveyTemplate: 1
-KS_SRV_SurveyQuestionChoice: 1
-KS_SRV_SurveyQuestion: 8
-KS_SRV_PageBranchingOptions: 0
-KS_SRV_SimpleDataRequest: 0
-KS_SRV_StyleApplied: 2
-KS_TSK_Tree: 0
-KS_RQT_BridgedResource: 15
-KS_RQT_BridgedResourceParameter: 3
--END--