KINETIC SURVEY EXPORT
KINETIC SURVEY VERSION: 5.0
EXPORTER VERSION: 2.0
EXPORTED ON: 2014-12-10T16:40:03-0600
ARSERVER EXPORTED FROM: clients.kineticdata.com
TEMPLATE NAME: KS_SRV_Helper Add Update Data
TEMPLATE ID: KS00505696001CzmYnUgS1UNYA_5rr
EXPORTED FILES: (count) 
-KS_ACC_Attachment: 0
-KS_ATT_AttributeInstance: 0
-KS_SRV_ContentEvents: 21
-KS_SRV_ContentsElementHTML: 123
-KS_SRV_DynAnswerHideShow_Items: 1
-KS_SRV_FieldMap: 17
-KS_SRV_FormEventInstance: 0
-KS_SRV_IntegrationRuleInstance: 0
-KS_RQT_Approval: 0
-KS_SRV_NotificationRule: 0
-KS_SRV_SurveyTemplate: 1
-KS_SRV_SurveyQuestionChoice: 4
-KS_SRV_SurveyQuestion: 68
-KS_SRV_PageBranchingOptions: 0
-KS_SRV_SimpleDataRequest: 0
-KS_SRV_StyleApplied: 3
-KS_TSK_Tree: 0
-KS_RQT_BridgedResource: 2
-KS_RQT_BridgedResourceParameter: 0
--END--