KINETIC SURVEY EXPORT
KINETIC SURVEY VERSION: 5.0
EXPORTER VERSION: 2.0
EXPORTED ON: 2014-12-15T11:25:50-0600
ARSERVER EXPORTED FROM: clients.kineticdata.com
TEMPLATE NAME: New Data Set Definition
TEMPLATE ID: KS00505696001C_c4eUgXkx8PghIJ5
EXPORTED FILES: (count) 
-KS_ACC_Attachment: 0
-KS_ATT_AttributeInstance: 0
-KS_SRV_ContentEvents: 35
-KS_SRV_ContentsElementHTML: 72
-KS_SRV_DynAnswerHideShow_Items: 13
-KS_SRV_FieldMap: 7
-KS_SRV_FormEventInstance: 0
-KS_SRV_IntegrationRuleInstance: 0
-KS_RQT_Approval: 0
-KS_SRV_NotificationRule: 0
-KS_SRV_SurveyTemplate: 1
-KS_SRV_SurveyQuestionChoice: 13
-KS_SRV_SurveyQuestion: 33
-KS_SRV_PageBranchingOptions: 0
-KS_SRV_SimpleDataRequest: 0
-KS_SRV_StyleApplied: 6
-KS_TSK_Tree: 1
-KS_RQT_BridgedResource: 15
-KS_RQT_BridgedResourceParameter: 18
--END--