KINETIC SURVEY EXPORT
KINETIC SURVEY VERSION: 5.0
EXPORTER VERSION: 2.0
EXPORTED ON: 2014-02-06T16:02:59-0600
ARSERVER EXPORTED FROM: emu.kineticdata.com
TEMPLATE NAME: Data Management Console
TEMPLATE ID: KS00505696001C58UeUgu85YPgOWx5
EXPORTED FILES: (count) 
-KS_ACC_Attachment: 0
-KS_ATT_AttributeInstance: 0
-KS_SRV_Category: 1
-KS_RQT_ServiceCatalog_base: 1
-KS_RQT_ServiceItemCategory: 0
-KS_SRV_ContentEvents: 21
-KS_SRV_ContentsElementHTML: 24
-KS_SRV_DataSet: 113
-KS_SRV_DynAnswerHideShow_Items: 7
-KS_SRV_FieldMap: 8
-KS_SRV_FormEventInstance: 0
-KS_SRV_IntegrationRuleInstance: 0
-KS_RQT_Approval: 0
-KS_SRV_NotificationRule: 0
-KS_SRV_SurveyTemplate: 1
-KS_SRV_SurveyQuestionChoice: 0
-KS_SRV_SurveyQuestion: 7
-KS_SRV_PageBranchingOptions: 0
-KS_SRV_SimpleDataRequest: 0
-KS_SRV_StyleApplied: 2
-KS_TSK_Tree: 0
-KS_RQT_BridgedResource: 21
-KS_RQT_BridgedResourceParameter: 15
--END--